{
  "name": "starterproject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Dagmawi-A/starterproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Dagmawi-A/starterproject/issues"
  },
  "homepage": "https://gitlab.com/Dagmawi-A/starterproject#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
